<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco XYZ</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .banner {
            text-align: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="image.png" alt="Logo" style="width: 200px;">
        <div class="loader"></div>
        <h1>Carregando...</h1>
    </div>

    <script>
        // Função para redirecionar para a tela inicial após 3 segundos
        setTimeout(function() {
            window.location.href = "../TelaInicial/index.html";
        }, 3000); // 3000 milissegundos = 3 segundos
    </script>
</body>
</html>
